{
  "schemaVersion": 1,
  "id": "false_reality",
  "version": "${version}",
  "name": "False Reality",
  "description": "False Reality lets you take full control over the Minecraft client-side time, adjust the time of day, tweak the moon phase, and customize your experience for immersion or cinematic effects.",
  "authors": [
    "DevPieter"
  ],
  "contact": {
    "homepage": "https://pietr.space/",
    "sources": "https://github.com/DevPieter/False-Reality",
    "issues": "https://github.com/DevPieter/False-Reality/issues"
  },
  "license": "MIT",
  "icon": "assets/false_reality/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "nl.devpieter.falsereality.FalseReality"
    ]
  },
  "mixins": [
    "false_reality.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": ">=${minecraft_version} <=${max_minecraft_version}",
    "utilize": ">=1.0.11"
  }
}
