{
  "schemaVersion": 1,
  "id": "falsereality",
  "version": "1.0.0",
  "name": "False Reality",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "DevPieter"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },
  "license": "MIT",
  "icon": "assets/falsereality/icon.png",
  "environment": "client",
  "entrypoints": {
    "main": [
      "nl.devpieter.falsereality.FalseReality"
    ]
  },
  "mixins": [
    "falsereality.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.9",
    "fabric-api": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  }
}